{
    "name":"CoreApi",
    "version": "1.0.7",

    "description":"Modularized application framework Library for ESP8266 and ESP32",
    "keywords":"application,async,restapi,webserver,modbus",
    
    "frameworks": "arduino",
    "platforms": ["espressif8266", "espressif32"],
   
   
    "repository":
    {
      "type": "git",
      "url": "https://github.com/baggior/SmartHome_LIB.git"
    },
    "export":
    {
      "include": "coreapi"
    },
   
    "dependencies": [
      {
        "name": "Embedded Template Library",
        "frameworks": "arduino"
      },
      {
        "name": "ArduinoJson",
        "frameworks": "arduino"
      },
      {
        "name": "TaskScheduler",
        "frameworks": "arduino"
      },
      {
        "name":"ESP Async WebServer",
        "frameworks": "arduino"
      },
      {
        "name": "RemoteDebug",
        "frameworks": "arduino"
      },
      {        
        "name": "WifiManager",
        "version": "https://github.com/tzapu/WiFiManager#development",
        "frameworks": "arduino"
      },
      {
        "name": "esp32FOTA",
        "version": "https://github.com/chrisjoyce911/esp32FOTA#master",
        "frameworks": "arduino"
      }
    ]
  }
